# padogrid cluster properties.
# These properties pertain to all of the members belonging to the named cluster below.
# Cluster Creation Date: Sat Oct 21 08:31:59 EDT 2023

# Cluster name
cluster.name=myhz2

# Pod properties
pod.name=local
pod.type=local

# Bind to a specific IP address of a multi-home machine. By default, PadoGrid binds
# to padomac.local if this property is not specified.
#bind.address=

# Member TCP start port number. The port number is incremented starting from this number.
tcp.startPort=5801

# Enable/disable debugging
debug.enabled=true
# The first member's debug port number. The port number is incremented starting from this number.
debug.startPort=9501

# Enable/disable jmx
jmx.enabled=true
# The first member's JMX port number. The port number is incremented starting from this number.
jmx.startPort=12301

# Enable/disable Prometheus
prometheus.enabled=true
# The first member's PROMETHEUS port number. The port number is incremented starting from this number.
prometheus.startPort=8391

# Heap min and max values
heap.min=1g
heap.max=1g

# Management Center host and port numbers
mc.host=localhost
mc.http.port=8081
mc.https.port=8444
mc.https.enabled=false
mc.jmx.port=9302
mc.jmx.rmi.port=9352

# Health Monitor logging flag. If true then Health Monitor information is logged.
health.log.enabled=true

# Diagnotics  logging flag. If true then Diagnostics information is logged.
diagnostics.log.enabled=true

# GC logging flag. If true then GC information is logged.
gc.log.enabled=true
# Default GC log file flag. If true then GC information is logged in a separate log file.
gc.log.file.enabled=true

# Enable/disable VM cluster
vm.enabled=false
# A comma separated list of host names or addresses. IMPORTANT: No spaces allowed.
vm.hosts=padomac.local
# SSH user name. If not specified then defaults to the shell login session user name.
vm.user=dpark
# Optional private key file path. e.g., a private '.pem' key file. If not specified
# it defaults to VM_PRIVATE_KEY_FILE defined in the workspace 'vmenv.sh' file.
#vm.privateKeyFile=/your/private/keyfile.pem
