#
# This file contains group specific properties.
#

# Group name
group.name=myhz

# Cluster name prefix
group.cluster.prefix=grid

# Comma separated cluster names
group.cluster.names=myhz1, myhz2, myhz3

# Product
group.product=hazelcast

# Type (default or pado)
group.type=default

# First port of the first cluster
group.firstPort=5701
